${jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid       = "AllowOrgPrincipalsUsage",
        Effect    = "Allow"
        Principal = { AWS = "*" }
        Action    = "sns:Publish"
        Resource  = "${sns_topic_arn}"
        Condition = {
          StringEquals = {
            "aws:PrincipalOrgID" = "${org_id}"
          }
        }
      },
      {
        Sid       = "AWSConfigServiceSNSPolicy"
        Effect    = "Allow"
        Principal = { Service = "config.amazonaws.com" }
        Action    = "sns:Publish"
        Resource  = "${sns_topic_arn}"
        Condition = {
          StringEquals = {
            "aws:SourceAccount" = [for account_id in all_account_ids : "${account_id}"]
          }
        }
      }
    ]
  }
)}
